<!DOCTYPE html>
<html>
    <style>
              #spa{
                color: rgb(25, 25, 54);
                font-size: 80px;
              }

              #myvideo{
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
             } 
             .back-video{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                } 
    </style>


    <body>

      <video autoplay muted loop id="myvideo" class="back-video">
        <source src="C:\hackathon24\pexels-koolshooters-6982945 (Original).mp4"type="video/mp4"></video>
    </video>
    
        <br>
           <center><em><h1 id="spa">Flash Mob Is Going On </h1></em></center><br><br>
           <hr>
           <h3>Location:&nbsp;&nbsp; Auditorium, Global Academy Of Technology</h3>
           <hr>
    </body>


</html>