<!DOCTYPE html>
<html lang="en">
   <head><title>Second page</title>
  <style>

   body{
    background-color:rgb(144, 188, 224);
   }
   img{
    height: 140px;
    width: 160px;
   }
   #h1spe{
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    font-size: 300%;
   }
</style>
</head>
</html>

<body>

     <br><br>

    <b><center><h1 id="h1spe"> GLOBAL ACADEMY OF TECHNOLOGY</h1></center></b>
    

    <style>
        body {
            font-family='arial';
        }
        table {
            width:90%;
            margin:1
            0px;
            background-color:rgb(156, 199, 219);
            border-spacing: 50px;
        }
        .center{
            margin-left:auto;
            margin-right:auto;
            
        }
        th,td{
            border:2px solid#000000;
            padding: 10px;
            margin: 30px;
            text-align:"center";
            height:180px;
            
        }
        th,td {
            background-color: rgb(242, 248, 252);
            
        }
        
        #new1{
            font-style: italic;
            text-align: center;
            font-size: 250%;
        }
        .notification {
  background-color: #201f1f;
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 2px 5px;
  border-radius: 20%;
  background: red;
  color: white;
}
const usermessage()
    </style>
</head> 
<body>
    
    <h2 id="new1">Our Services</h2>
    <table class="center">
      
            <tr>
                <th><a href="file:///C:/hackathon24/notes1.html"><img src="img1.jpg" alt="bcd"></a><br><h3>Notes and PDF's</h3></th>
                <th><a href="file:///C:/hackathon24/connect.html"><img src="img2.jpg" alt="bcd"></a><h3>Lets Connect</h3></th>
                <th><a href=" file:///C:/hackathon24/can.html"><img src="img3.jpg" alt="bcd"> </a><h3>Hungry?</h3></th>
                <th><a href=" file:///C:/hackathon24/utube.html"><img src="img4.jpg" alt="bcd"> </a><h3>Labs</h3></th>
                
            </tr>
    
      
            <tr>
                <th><a href="file:///C:/hackathon24/technical.html"><img src="img10.jpg" alt="bcd"> </a><h3> Technical Trends</h3></th>
                <th><a href='file:///C:/hackathon24/flash.html' ><img src="img6.jpg" alt="bcd"></a></a><h3>Cultural Events</h3>
                    <a href='#' class="notification">
                        <span>LIVE</span>
                        <span class="badge">1</span></th>
                <th><a href="file:///C:/hackathon24/sport.html"><img src="img7.jpg" alt="bcd"> </a><h3>GAT Sports</h3>
                    <a href='#' class="notification">
                        <span>LIVE</span>
                        <span class="badge">0
                        </span></th>
                <th><a href=" file:///C:/hackathon24/technical.html"><img src="img8.jpg" alt="bcd"> </a><h3>Technical Events</h3>
                    <a href='#' class="notification">
                        <span>LIVE</span>
                        <span class="badge">1</span></th>
                                
            </tr>


            <tr>
            <th><a href="file:///C:/hackathon24/xerox.html"><img src="img9.jpg" alt="bcd"> </a><h3>Printouts</h3></th>
            <th><a href=" file:///C:/hackathon24/tanu.html"><img src="img11.jpg" alt="bcd"> </a><h3>Textbooks</h3></th>
            <th><a href=" https://mail.google.com/mail/u/0/#inbox"><img src="C:\hackathon24\WhatsApp Image 2024-02-04 at 8.03.41 AM.jpeg" alt="bcd"> </a><h3>Navigation</h3></th>
            <th><a href=" https://mail.google.com/mail/u/0/#inbox"><img src="img5.jpg" alt="bcd"> </a><h3>Videos</h3></th>
            </tr>
            
                
            </tr>
            <br><br>
            
        </table>
        </body>
        </body></html>
       