<!DOCTYPE html>
<html>
    <head>
        <title>GLOBAL ACADEMY OF TECHNOLOGY </title>
        <style>
            button {
  background-color: #e6fff7; 
  border: none;
  color: rgb(30, 162, 223);
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 35px;
  font-size: 20px;
  margin: 8px 4px;
  cursor: pointer;}

  #myvideo{
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
             } 
             .back-video{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                }  
        </style>

    </head>
    <body>
        <video autoplay muted loop id="myvideo" class="back-video">
            <source src="C:\hackathon24\lines_-_5224 (540p).mp4"type="video/mp4"></video>
        </video>
        
        <center>
            <br><br><br><br><br><br><br>
        <marquee direction="left" style="font-size: 60pt ; type:timeromans;color:rgb(235, 235, 243)" scrollamount="10">GLOBAL   ACADEMY 
            OF TECHNOLOGY</marquee>
    <br><br><br><br><br><br><br><br><br><br>
        <button onclick = "window.location.href='file:///C:/hackathon24/front.html';" class="button"><b>OUR SERVICES</b></button> 
        </center>
    </body>
</html>