<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                margin: 20px;
                padding: 30px;
                background-image: url(https://e0.pxfuel.com/wallpapers/749/896/desktop-wallpaper-2d-background-2d-nature.jpg);
                border-collapse: collapse;
                background-color: bisque;
                width: 60%;
                height: 60%;
            }
            tr,td{
                padding: 6px;
                text-align: center;
                border: 3px;
                height: 60%;
            }
        </style>
        <body>
            <h1 style="color: rgb(43, 43, 98); font-weight: bold; font-size: 70px; text-align: center; "><em>Choose Your Semester</em></h1>


            <table>
                <tr>
                    <td>Semester I</td>
                    <td>Semester II</td>
                </tr>
                <tr>
                    <td>Semester III</td>
                    <td>Semester IV</td>
                </tr>
                <tr>
                    <td>Semester V</td>
                    <td>Semester VI</td>
                </tr>
                <tr>
                    <td>Semester VII</td>
                    <td>Semester VIII</td>
                </tr>
            </table>
        </body>
    </head>
</html>