<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .container{
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .book{
                position: relative;
                width: 400px;
                height: 500px;
                transform-style: preserve-3d;
                transform: perspective(2000px);
            }
            .book:hover{
                z-index: 1;
                transform: perspective(2000px);
                box-shadow: inset 10px 0 50px rgba(255, 255, 255, 0.5)

            }
            .book .cover{
                position: relatives;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                transform-origin: left;
                z-index: 1;
                transition: 1s;
            }
            .book:hover .cover{
                transform: rotateY(-135deg);
            }
            .book .cover img{
                position: absolute;
                top:0;
                Left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .book .details{
                position: absolute;
                top:0;
                left: 0;
                box-sizing: border-box;
                padding: 20px;
            }
        </style>

    </head>
</html>
<body>
    <div class="container">
        <div class="book">
            <div class="cover">
                <img src="https://marketplace.canva.com/EAFciO2A4mQ/2/0/1131w/canva-beige-brown-minimalist-aesthetic-floral-lineart-diary-book-cover-PNgUp_CRL5I.jpg">
            </div>
            <div class="details">
                <h2>SELECT YOUR SEMISTER</h2>
                <button onclick = "window.location.href='file:///C:/hackathon24/sem1.html';" class="button" aria-setsize="20px"><b>SEM 1</b></button><br><br>
                <button onclick = "window.location.href='file:///C:/hackathon24/sem1.html';" class="button"><b>SEM 2</b></button><br><br>
                <button onclick = "window.location.href='file:///C:/hackathon24/utube2.html';" class="button"><b>SEM 3</b></button><br><br>
                <button onclick = "window.location.href='file:///C:/hackathon24/utube2.html';" class="button"><b>SEM 4</b></button><br><br>
                <button onclick = "window.location.href='file:///C:/hackathon24/utube2.html';" class="button"><b>SEM 5</b></button><br><br>
                <button onclick = "window.location.href='file:///C:/hackathon24/utube2.html';" class="button"><b>SEM 6</b></button><br><br>
                <button onclick = "window.location.href='file:///C:/hackathon24/utube2.html';" class="button"><b>SEM 7</b></button><br><br>
                <button onclick = "window.location.href='file:///C:/hackathon24/utube2.html';" class="button"><b>SEM 8</b></button><br><br>
            </div>
        </div>
    </div>
    
</body>