<!DOCTYPE html>
<html>
    <head>
        <style>
             
             .button {
                background-color: #09ffb1; 
                border: none;
                color: rgb(0, 0, 0);
                padding: 20px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 50px;
                font-size: 20px;
                margin: 8px 4px;
                margin-left: 100px;
                cursor: pointer;}


                #myvideo{
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
             } 
             .back-video{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                }  
    

        </style>
    </head>
    <body>

        <video autoplay muted loop id="myvideo" class="back-video">
            <source src="C:\hackathon24\production_id_4884242 (2160p).mp4"type="video/mp4"></video>
        </video>

        <br><br><br><br>

        <a href="C:\Users\Hp\Desktop\hustle\physics.zip" target="_blank"><input type="button" value="PHYSICS"/></a><br><br><br>
        <a href="C:\Users\Hp\Desktop\hustle\chemistry.zip" target="_blank"><input type="button" value="CHEMISTRY"/></a><br><br><br></b>
       
        <a href="C:\Users\Hp\Desktop\hustle\mathematics.zip" target="_blank"><input type="button" value="MATHEMATICS"/></a><br><br><br>
       
        <a href="C:\Users\Hp\Desktop\hustle\electronics 2nd sem.zip" target="_blank"><input type="button" value="ELECTRONICS"/></a><br><br><br><br>
       
       
        
    </body>

</html>