<!DOCTYPE html>
<html>
  <style>
    tr{
        font-size: 30px;
        color: rgb(0, 0, 0);
        font-style: Verdana ;
    }
     #spe7{
        background-color: rgb(71, 71, 100);
        padding: 20px;
        text-align: center;
     }
    #epp{
        padding-left: 400px;
        font-size: 30px;
    }
    body{
     background-color: rgb(133, 190, 190);
    }
    #myvideo{
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
             } 
             .back-video{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                }  

  </style>

  
   <body>

  
      
    </video>
    
       <h1 id="spe7">Global Academy Of Technology</h1>
       <form>
        <legend></legend><br><br><br><br>
        <h1>ENTER  YOUR  DETAILS : </h1><br><br>
        <table>
            <tr>
                
            
            <th>User Name:<input type="text"></th><br>
            <th> USN:<input type="text"></th><br>
           <th> Password:<input type="password"></th><br>
           
       
        </tr>
        </table>
        <br><br>
        <a href="file:///C:/hackathon24/hack2.html" id="epp">Login</a>
       </form>

      
       
       </body>
       </html>