<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                margin: 20px;
                
    
                               
                background-color:rgb(112, 157, 142);
                width: 80%;
                
            }
            td{
                padding: 20px;
                text-align: center;
                border: 3px rgb(16, 41, 66);
                height: 15px;

            }
            #new9{
                background-color: rgb(112, 157, 142);
                padding: 20px;
                border-collapse: collapse;
            }
        </style>
        <body>
            <h1 style="color: rgb(43, 43, 98); font-weight: bold; font-size: 70px; text-align: center; "><em>Choose Your Semester</em></h1>


            <table>
                
                <tr>
                    <td><a href="file:///C:/hackathon24/m2.html" id="new9" style="color: rgb(38, 49, 55);font-size: 20px;font-family: 'Times New Roman', Times, serif;">Semester I</a></td>
                    <td><a href="file:///C:/hackathon24/mohan.html " id="new9" style="color: rgb(38, 49, 55);font-size: 20px;font-family: 'Times New Roman', Times, serif;">Semester II</a></td>
                </tr>
                <tr>
                    <td><a href="file:///D:/p2.html" id="new9" style="color: rgb(42, 42, 65);font-size: 20px;font-family: 'Times New Roman', Times, serif;">Semester III</a></td>
                    <td><a href="file:///D:/p2.html" id="new9" style="color: rgb(38, 38, 61);font-size: 20px;font-family: 'Times New Roman', Times, serif;">Semester IV</a></td>
                    
                </tr>
                <tr>
                    <td><a href="file:///D:/p2.html" id="new9" style="color: rgb(38, 49, 55);font-size: 20px;font-family: 'Times New Roman', Times, serif;">Semester </a></td>
                    <td><a href="file:///D:/p2.html" id="new9" style="color: rgb(38, 49, 55);font-size: 20px;font-family: 'Times New Roman', Times, serif;">Semester VI</a></td>
                    
                </tr>
                <tr>
                    <td><a href="file:///D:/p2.html" id="new9" style="color: rgb(42, 42, 65);font-size: 20px;font-family: 'Times New Roman', Times, serif;">Semester VII</a></td>
                    <td><a href="file:///D:/p2.html" id="new9" style="color: rgb(42, 42, 65);font-size: 20px;font-family: 'Times New Roman', Times, serif;">Semester VIII</a></td>
                    
                </tr>
            </table>
        </body>
    </head>
</html>