<!DOCTYPE html>
<html>
    <style>
              #spa{
                color: rgb(200, 200, 209);
                font-size: 80px;
              }

              #v{
                color:aliceblue;
                font-size:20px;
              }

              #myvideo{
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
             } 
             .back-video{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                } 
    </style>


    <body>

      <video autoplay muted loop id="myvideo" class="back-video">
        <source src="C:\hackathon24\WhatsApp Video 2024-02-03 at 8.58.23 PM.mp4"type="video/mp4"></video>
    </video>
    
        <br>
           <center><em><h1 id="spa">24 hrs Hackathon is going on!</h1></em></center><br><br>
           <hr>
           <h3 id="v">Location:&nbsp;&nbsp; HACKALEAGUE 2.0</h3>
           <hr>
    </body>


</html>