<!doctype html>
<html>
    <head>
        <style>
            
            button {
                background-color: #1d0125; 
                border: none;
                color: rgb(230, 245, 239);
                padding: 20px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 8px 4px;
                cursor: pointer;}

                
  #myvideo{
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
             } 
             .back-video{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                }  

        </style>
    </head>
    <body>

        <video autoplay muted loop id="myvideo" class="back-video">
            <source src="C:\hackathon24\istockphoto-1473140071-640_adpp_is.mp4"type="video/mp4"></video>
        </video>
        
        <br>
        <br><br><br><center><br>
            <br> <br> <br> <br>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <button onclick = "window.location.href='file:///C:/hackathon24/utube2.html';" class="button"><b>CHEMISTRY</b></button>
        <button onclick = "window.location.href='file:///C:/hackathon24/utube3.html';" class="button"><b>PHYSICS</b></button> 
    </center>
    </body>
</html>