<!DOCTYPE html>
<html>
    <head>
        <style>
             
             button {
                background-color: #e6fff7; 
                border: none;
                color: rgb(223, 107, 30);
                padding: 20px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 8px 4px;
                cursor: pointer;}

             #myvideo{
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
             } 
             .back-video{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                }  

        </style>
    </head>
    <body>
        <button onclick = "document.location='https://youtu.be/-YaKTeeFKNY?si=X6mBxUaJBKAtVAdA';" class="button"><b>FERMI ENERGY</b></button> <br>
        <button onclick = "document.location='https://www.youtube.com/watch?v=gDsGHYUHeBE';" class="button"><b>WAVELENGTH OF LED</b></button> <br>
        <button onclick = "document.location='https://youtu.be/gBMNRhs3eOg?si=8IzWZl98TnAcQwEC';" class="button"><b>NUMERICAL APERTURE</b></button> <br>
        <button onclick = "document.location='https://youtu.be/zDmRkE8-Nf8?feature=shared';" class="button"><b>LCR CIRCUITS</b></button> <br>
        <button onclick = "document.location='https://youtu.be/HKRgD7L1rVo?si=9vhstaanMeKuBtye';" class="button"><b>SINGLE CANTILEVER</b></button> <br>
        <button onclick = "document.location='https://www.youtube.com/watch?v=b07UMcTRNl4';" class="button"><b>ENERGY GAP</b></button> <br>
        <button onclick = "document.location='https://youtu.be/jHPxM-qhtmM?feature=shared';" class="button"><b>DIELECTRIC CONSTANT</b></button> <br>
        <button onclick = "document.location='https://youtu.be/gxXpyC2IBJw?feature=shared';" class="button"><b>SPRING CONSTANT</b></button> <br>
        <button onclick = "document.location='https://youtu.be/0iD91bQW5H8?si=EhgKbOQT8MPrFtfm';" class="button"><b>DIFFRACTION GRATING</b></button> <br>
        <button onclick = "document.location='https://youtu.be/sqeRtv3kaGE?feature=shared';" class="button"><b>TORSIONAL PENDULUM</b></button> <br>

        <video autoplay muted loop id="myvideo" class="back-video">
            <source src="C:\hackathon24\pexels_videos_2324166 (2160p).mp4"type="video/mp4"></video>
        </video>
    </body>
</html>