<!DOCTYPE html>
<html>
    <head>
        <style>
             
             button {
                background-color: #103328; 
                border: none;
                color: rgb(212, 222, 226);
                padding: 20px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 35px;
                font-size: 20px;
                margin: 8px 4px;
                margin-left: 100px;
                cursor: pointer;}

                              
  #myvideo{
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
             } 
             .back-video{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                }  
        </style>
    </head>
    <body>

        <video autoplay muted loop id="myvideo" class="back-video">
            <source src="C:\hackathon24\istockphoto-1365026572-640_adpp_is.mp4"type="video/mp4"></video>
        </video>
        
        
        <button onclick = "document.location='https://youtu.be/OQcnxRyuKhs?si=eriCe2wwJ2vGdlT7';" class="button"><b>PKA OF WEAK ACID</b></button> <br>
        <button onclick = "document.location='https://youtu.be/UEzLk6yzblw?si=jzbvNLry6D9fU2Di';" class="button"><b>POTENTIOMETRIC</b></button> <br>
        <button onclick = "document.location='https://youtu.be/w4WIKaMlLkE?si=pwjgdXiNNADouiJ7';" class="button"><b>CONDUCTOMETRY</b></button> <br>
        <button onclick = "document.location='https://www.youtube.com/watch?v=b07UMcTRNl4';" class="button"><b>COLORIMETRY</b></button> <br>
        <button onclick = "document.location='https://youtu.be/3nuzr5WH-9o?si=CXMOWKYydAQnlx9r';" class="button"><b>COD</b></button> <br>
        <button onclick = "document.location='https://youtu.be/AVyqrQNi6rY?si=rZqB0MnjnxaFJ9dK';" class="button"><b>IODOMETRIC</b></button> <br>
        <button onclick = "document.location='https://www.youtube.com/watch?v=b07UMcTRNl4';" class="button"><b>EXTERNAL INDICATOR</b></button> <br>
        <button onclick = "document.location='https://youtu.be/gDsGHYUHeBE?si=EtruJaPU8qnOxhPf';" class="button"><b>TOTAL HARDNESS</b></button> <br>
        <button onclick = "document.location='https://youtu.be/By3VeMSqbns?si=Gu4JhSj5pEH19na6';" class="button"><b>COMPLEXOMETRIC</b></button> <br>
        
    </body>

</html>